# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Prevent typo
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window
unbind ^L
bind ^L last-window


set -g status-fg "#d7d7d7" # colour188
set -g status-bg "#585858" # colour240
set -g status-left-length 15
set -g status-left " %H:%M #S |#[default]"
set -g status-right-length 0
set -g status-right ""
set-window-option -g window-status-current-fg "#d7d700" # colour184
